# SmartAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/smartassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/smartassistant/: BirthadayWishese.java  ComplitedTask.java  CreateTask.java  Dashboard.java  MainActivity.java  Personal_Details.java  TaskCompleted.java  TaskManager.java  festivalWishes.java  profile_settings.java  splashScreen.java
app/src/main/res/drawable/: button_shape.xml  category_button.xml  circal.xml  create_task_down.xml  create_task_gradient_up.xml  custom.xml  don.xml  gradiant1.xml  gradiant2.xml  gradiant3.xml  gradiant4.xml  gradient.xml  line.xml  shapes.xml  share.xml  tab_theme.xml  taskmanager.xml  to_do.xml
app/src/main/res/layout/: activity_birthaday_wishese.xml  activity_completed_task.xml  activity_complited_task.xml  activity_create_task.xml  activity_dashboard.xml  activity_festival_wishes.xml  activity_main.xml  activity_personal_details.xml  activity_profile_settings.xml  activity_splash_screen.xml  activity_task_completed.xml  activity_task_manager.xml  create_task_desc_dailog.xml  fragment_monthly.xml  fragment_today.xml  task_item.xml  task_item_cat1.xml  task_item_cat2.xml  task_item_cat3.xml  task_item_cat4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/smartassistant/: ExampleUnitTest.java
(+11 files in other folders)
