<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManager">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Task Manager"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@+id/toolbar">

       <TextView
           android:id="@+id/today_h1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Today"
           android:layout_marginStart="20dp"
           android:textStyle="bold"
           android:textSize="26sp"/>

       <TextView
           android:id="@+id/to_task1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

       <TextView
           android:id="@+id/to_task2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>
       <TextView
           android:id="@+id/to_task3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

<!--       <LinearLayout-->
<!--           android:id="@+id/today_tasks"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:orientation="vertical"-->
<!--           android:padding="8dp"-->
<!--           android:visibility="gone">-->

<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--       </LinearLayout>-->

       <TextView
           android:id="@+id/tomorrow_h1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tomorrow"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:textStyle="bold"
           android:textSize="26sp"/>

       <TextView
           android:id="@+id/tom_task1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

       <TextView
           android:id="@+id/tom_task2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

<!--       <LinearLayout-->
<!--           android:id="@+id/tomorrow_tasks"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:orientation="vertical"-->
<!--           android:padding="8dp"-->
<!--           android:visibility="gone">-->

<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--       </LinearLayout>-->

       <TextView
           android:id="@+id/weekly_h1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Weekly"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:textStyle="bold"
           android:textSize="26sp"/>

       <TextView
           android:id="@+id/we_task1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

<!--       <LinearLayout-->
<!--           android:id="@+id/weekly_tasks"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:orientation="vertical"-->
<!--           android:padding="8dp"-->
<!--           android:visibility="gone">-->

<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--       </LinearLayout>-->

       <TextView
           android:id="@+id/monthly_h1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Monthly"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:textStyle="bold"
           android:textSize="26sp"/>

       <TextView
           android:id="@+id/mo_task1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="40dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Meeting With Client."/>

<!--       <LinearLayout-->
<!--           android:id="@+id/monthly_tasks"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:orientation="vertical"-->
<!--           android:padding="8dp"-->
<!--           android:visibility="gone">-->

<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--           <include layout="@layout/task_item"/>-->
<!--       </LinearLayout>-->


   </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>